##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.152.189.59 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgIJAIO3f/Fs0o/4MA0GCSqGSIb3DQEBCwUAMIGbMQswCQYD
VQQGEwJNTTEMMAoGA1UECBMDWUdOMRowGAYDVQQHExFEYWdvbk15b1RoaXROb3J0
aDEMMAoGA1UEChMDSEZNMQswCQYDVQQLEwJJVDEPMA0GA1UEAxMGSEZNIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnNvZXBhaW5nQGZvcm15YW5t
YXIudGswHhcNMTcwNDA5MTU0ODIzWhcNMjcwNDA3MTU0ODIzWjCBmzELMAkGA1UE
BhMCTU0xDDAKBgNVBAgTA1lHTjEaMBgGA1UEBxMRRGFnb25NeW9UaGl0Tm9ydGgx
DDAKBgNVBAoTA0hGTTELMAkGA1UECxMCSVQxDzANBgNVBAMTBkhGTSBDQTEPMA0G
A1UEKRMGc2VydmVyMSUwIwYJKoZIhvcNAQkBFhZzb2VwYWluZ0Bmb3JteWFubWFy
LnRrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoAr1C+asP0JjG5OU
36X346e7bf/2ASrnVnLCytDMHaVGJGskOVkf+oP05uxeYx58Nsr5O1XSxaWgL8E+
/9Pp2ioELIcneONBcYi0K83GUAZ34MPSQsSMcKgk8gznVWEs5PsyUd+b/iWUYMMJ
upKreWA8Mb1NPUDN64oH8z7AqnridhKxbzo0iyIEf/TD+/UZvlQYG8Syd+turucO
bIHE2itIsVzCpIi4P63HOOYMcp+Ep4/5y2Ii11OoybIwLUsRcMrobY+0CNbGc9BC
bVMwO7UsWShIO4qa/6C/0idQ74lfwPocm5Rbv8GzE6TIIdRiIqc+UTjA4etu/dDS
zHIOEQIDAQABo4IBBDCCAQAwHQYDVR0OBBYEFIhJBj5LUxnBkFyI978hwunXM7z9
MIHQBgNVHSMEgcgwgcWAFIhJBj5LUxnBkFyI978hwunXM7z9oYGhpIGeMIGbMQsw
CQYDVQQGEwJNTTEMMAoGA1UECBMDWUdOMRowGAYDVQQHExFEYWdvbk15b1RoaXRO
b3J0aDEMMAoGA1UEChMDSEZNMQswCQYDVQQLEwJJVDEPMA0GA1UEAxMGSEZNIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnNvZXBhaW5nQGZvcm15
YW5tYXIudGuCCQCDt3/xbNKP+DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQAv8xlBx3vshyMtcMiGwnTywSPsuD6Qvc6goE6hRUsUYVeyFCZHB1fGoG4J
bzYKssl4UlOQVmA5+0N1pTPYaHlKYXCok0/LyFErgfZrYrmh+EuuPSNsH/0S0NJE
aSp0/arP/g6i8JOqoo/3Gu3LzQW7fzD1SfcgulfJvGUfwC3pFhpqlK9wIdLfZ4aC
IYy+5X7/2OqJMk3gJdPhKwb6+S3yzlzAG+jRRpbTMQZxAsPpfxDODGtODQPrMDLQ
42wI79y1CjYjytk1g5ajKb7V2zmHUTDctmI/8/KCBmLNWawZqrnHWwmOyfCyYGux
NAF5H1RI3P6Sh2xW+7FSMY8u6Ep6
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MM, ST=YGN, L=DagonMyoThitNorth, O=HFM, OU=IT, CN=HFM CA/name=server/emailAddress=soepaing@formyanmar.tk
        Validity
            Not Before: Apr  9 17:24:14 2017 GMT
            Not After : Apr  7 17:24:14 2027 GMT
        Subject: C=MM, ST=YGN, L=DagonMyoThitNorth, O=HFM, OU=IT, CN=client2/name=server/emailAddress=soepaing@formyanmar.tk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:54:01:d0:07:fd:c1:f1:3e:03:56:0a:7d:86:
                    b1:3d:25:26:5e:8c:c3:81:39:ed:3c:ab:db:52:5e:
                    a2:50:b7:46:93:33:41:18:d4:d8:b4:c1:c7:9c:42:
                    e4:e6:ad:c3:29:47:19:e4:ec:8d:2f:b6:5e:04:8a:
                    ec:6d:79:58:c2:2d:2e:4f:60:2e:e2:45:5f:d1:45:
                    ac:0e:36:65:a2:1e:a1:a9:bd:3e:c4:e4:af:dd:d9:
                    f8:bf:04:e5:37:90:67:b9:1c:24:c3:d9:67:5a:1d:
                    f2:ab:c1:56:c1:f3:ed:2b:f9:6f:63:97:6f:e9:a9:
                    ce:5c:8d:88:c6:64:3b:d7:c3:72:cd:3f:f0:e9:66:
                    e3:75:6a:e0:27:30:ff:ee:f2:c3:cb:8e:67:d9:48:
                    ac:f5:b9:a7:90:20:b3:a7:35:9d:e0:41:8e:90:c8:
                    e5:22:bf:d2:f5:4f:79:84:b3:e0:7d:42:49:78:11:
                    4a:56:7a:1e:ab:aa:ae:ae:18:fc:42:18:5b:28:a7:
                    b6:9b:34:87:7b:6d:9a:f7:ee:a9:41:5f:fe:fa:1e:
                    c3:bb:23:17:b7:85:61:76:58:18:66:5e:55:70:4a:
                    74:b8:1c:a6:b5:f4:c5:cd:7f:72:de:63:44:0b:47:
                    96:0d:9f:31:06:c4:26:b6:58:11:e5:bc:63:62:f8:
                    a4:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                63:50:79:C3:C4:BA:AF:B6:F0:F0:FE:A1:F8:08:73:14:E6:97:5F:BE
            X509v3 Authority Key Identifier: 
                keyid:88:49:06:3E:4B:53:19:C1:90:5C:88:F7:BF:21:C2:E9:D7:33:BC:FD
                DirName:/C=MM/ST=YGN/L=DagonMyoThitNorth/O=HFM/OU=IT/CN=HFM CA/name=server/emailAddress=soepaing@formyanmar.tk
                serial:83:B7:7F:F1:6C:D2:8F:F8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client2
    Signature Algorithm: sha256WithRSAEncryption
         0d:50:e1:28:47:8e:4d:3b:cd:df:e1:34:10:0c:68:6a:dc:83:
         a5:10:bb:dd:92:5c:2e:fb:dd:a4:f0:c0:25:76:13:70:9c:a8:
         ca:db:d2:05:82:1f:49:86:9d:8e:3c:ed:6f:d9:aa:8f:6e:85:
         49:53:28:cd:99:8d:18:4a:e4:47:e9:95:07:7a:cf:4b:1e:48:
         4c:bf:96:32:11:19:d6:2b:a8:41:45:ad:a0:96:b1:76:a4:54:
         25:55:38:4f:68:83:bd:62:02:a6:b2:8e:2a:a8:bc:c5:75:91:
         43:6b:6b:28:d2:48:47:ea:95:2e:ba:8d:41:d5:8b:e8:dd:26:
         7f:85:5d:e4:8e:fb:6d:84:61:de:af:45:7d:50:01:2d:34:dd:
         f1:3a:4b:c5:5f:44:fc:3e:a8:83:1f:e5:8f:31:ea:63:d0:8c:
         46:f4:db:b3:97:f7:6c:d1:7d:cf:26:d5:98:80:51:62:74:8e:
         fe:3a:87:96:72:67:33:65:dd:a3:d9:37:28:8b:44:0a:a1:8c:
         b1:82:24:d2:c9:f0:f9:d6:83:ab:b2:d1:b3:a8:81:6c:f4:35:
         f8:98:e3:d9:a4:50:14:f1:a8:c0:88:0f:f7:aa:f7:62:39:3c:
         f7:29:19:2f:32:36:48:6c:9c:fb:42:a3:b7:f9:80:c6:bb:83:
         e7:f5:ab:c7
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBmzELMAkGA1UEBhMCTU0x
DDAKBgNVBAgTA1lHTjEaMBgGA1UEBxMRRGFnb25NeW9UaGl0Tm9ydGgxDDAKBgNV
BAoTA0hGTTELMAkGA1UECxMCSVQxDzANBgNVBAMTBkhGTSBDQTEPMA0GA1UEKRMG
c2VydmVyMSUwIwYJKoZIhvcNAQkBFhZzb2VwYWluZ0Bmb3JteWFubWFyLnRrMB4X
DTE3MDQwOTE3MjQxNFoXDTI3MDQwNzE3MjQxNFowgZwxCzAJBgNVBAYTAk1NMQww
CgYDVQQIEwNZR04xGjAYBgNVBAcTEURhZ29uTXlvVGhpdE5vcnRoMQwwCgYDVQQK
EwNIRk0xCzAJBgNVBAsTAklUMRAwDgYDVQQDEwdjbGllbnQyMQ8wDQYDVQQpEwZz
ZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnNvZXBhaW5nQGZvcm15YW5tYXIudGswggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4VAHQB/3B8T4DVgp9hrE9JSZe
jMOBOe08q9tSXqJQt0aTM0EY1Ni0wcecQuTmrcMpRxnk7I0vtl4EiuxteVjCLS5P
YC7iRV/RRawONmWiHqGpvT7E5K/d2fi/BOU3kGe5HCTD2WdaHfKrwVbB8+0r+W9j
l2/pqc5cjYjGZDvXw3LNP/DpZuN1auAnMP/u8sPLjmfZSKz1uaeQILOnNZ3gQY6Q
yOUiv9L1T3mEs+B9Qkl4EUpWeh6rqq6uGPxCGFsop7abNId7bZr37qlBX/76HsO7
Ixe3hWF2WBhmXlVwSnS4HKa19MXNf3LeY0QLR5YNnzEGxCa2WBHlvGNi+KSpAgMB
AAGjggFmMIIBYjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFGNQecPEuq+28PD+ofgIcxTm
l1++MIHQBgNVHSMEgcgwgcWAFIhJBj5LUxnBkFyI978hwunXM7z9oYGhpIGeMIGb
MQswCQYDVQQGEwJNTTEMMAoGA1UECBMDWUdOMRowGAYDVQQHExFEYWdvbk15b1Ro
aXROb3J0aDEMMAoGA1UEChMDSEZNMQswCQYDVQQLEwJJVDEPMA0GA1UEAxMGSEZN
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFnNvZXBhaW5nQGZv
cm15YW5tYXIudGuCCQCDt3/xbNKP+DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNV
HQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MjANBgkqhkiG9w0BAQsFAAOCAQEA
DVDhKEeOTTvN3+E0EAxoatyDpRC73ZJcLvvdpPDAJXYTcJyoytvSBYIfSYadjjzt
b9mqj26FSVMozZmNGErkR+mVB3rPSx5ITL+WMhEZ1iuoQUWtoJaxdqRUJVU4T2iD
vWICprKOKqi8xXWRQ2trKNJIR+qVLrqNQdWL6N0mf4Vd5I77bYRh3q9FfVABLTTd
8TpLxV9E/D6ogx/ljzHqY9CMRvTbs5f3bNF9zybVmIBRYnSO/jqHlnJnM2Xdo9k3
KItECqGMsYIk0snw+daDq7LRs6iBbPQ1+Jjj2aRQFPGowIgP96r3Yjk89ykZLzI2
SGyc+0Kjt/mAxruD5/Wrxw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4VAHQB/3B8T4D
Vgp9hrE9JSZejMOBOe08q9tSXqJQt0aTM0EY1Ni0wcecQuTmrcMpRxnk7I0vtl4E
iuxteVjCLS5PYC7iRV/RRawONmWiHqGpvT7E5K/d2fi/BOU3kGe5HCTD2WdaHfKr
wVbB8+0r+W9jl2/pqc5cjYjGZDvXw3LNP/DpZuN1auAnMP/u8sPLjmfZSKz1uaeQ
ILOnNZ3gQY6QyOUiv9L1T3mEs+B9Qkl4EUpWeh6rqq6uGPxCGFsop7abNId7bZr3
7qlBX/76HsO7Ixe3hWF2WBhmXlVwSnS4HKa19MXNf3LeY0QLR5YNnzEGxCa2WBHl
vGNi+KSpAgMBAAECggEANbv/n0aFGiGag1x0yG0YhAutaMi+QZDCcPpkgFmoFcGn
6Ed7xaJe3irTZuE1W23yQ7k/ejXfXrZaKBbbn3pNfqWvJ2KRqFKzAQ2/f5EqBZ3K
YPITN1C3WAQv+HeT3qPRKOxkZ1ecQnASizFcekQCstwPNcgyzro6t05nPfaAX4BS
1RQeKcBW8+kGL2wLO915UAvDeCPuH+QYHeI7fTocAOxcu76wxKvMBPrppN5cPDek
6b6i19e5Xg5mzeFg+A8AZioIreD30e247R0eaDDXs4oHDvlHV68hBl4uZW1pLeh0
nfyMFrkGuOF5LI3rSUiDAE0WRmxkZ38WneNDocRD1QKBgQDizN0euOL8NDiUNcyT
EIB5g7XJxtY6CClAEUIJ7j/XmMqpQsiWkeWQAp3KUbJafwFh9nE4Tt8+Wi9GqRbN
b0bDbgdrKaNrJOm+Z3o7DfN9bB4+idyo9cR8StCQibDDcZT38daFiK22lkKAd4PO
4xWL/mTueBp+YhpHjMMHixKqvwKBgQDQD0zsPXq3FGNujFezQigzgfkGNx3TorKI
dX+ubtogxDXKn+TiZi46TulI1DeFxWMZM0wL/lMomU6j2FvGXhTdufonnTpCIFVF
4zlHCwHYr/lGxueBYgG9a4lle9rW6xwzs0xAkY8TldY86rXrwSQ/THnjGtc7ZDvi
2xYKWKuSlwKBgA/ItCbcNSfaNonSCK+/eUF7sh4d0XDuenhz+wWX6CeIAaqv9CfO
dYyFMhgPgXsc1arMrOp/SrgbLKkdQXIAqYsWUDvcBPyC8CWJLA+KFAUJjj1J+Opl
WExSJJu6iWvArt5mnUhjz7siT/SC3NB8K1a32Kxj/WwIRc3u9O/EdQMfAoGBAI/o
pVoZxBFx5ryGEfsJXWkTEz27TcQemsJMEz6BqhpT3KkEI3p9Fqh6AF3Be43pU3wQ
wR7ikH5aW8x0UDZKyL/8bQyNcchfONwYKHv9Hw/T1+Wemm4hbfaotOYe3uUcxer0
r19RztbLIt4Lsj0Y4ItvyDbPT+PilpF43CvX3QSNAoGAGlOrfzynWAHVxvoX9Cqi
ncFEi/8ydrzNb9Z8/4WWibqXQ6n10QYm3DQKhyAPWYsgb0JffLGPZt4zUcxkcSrq
7I+qVNVCcsaOR9Uv6sFK1KTHjgwDZ0UEGOW4fF/ozjqOssy9iSp9dtGm7UVgiYjc
ObuCa24X2dG8Yw/gG+AHLUk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b73c9c4e9bbd9b8a2dcf814b66637adb
c2232f7bf21a7902b3169e7f36c0da68
45b2c82a0b9ce84ec688975b6415887e
5ddeec14b32bdbdc68bf7c1c665fcbf5
2728f50d17f533398e4161ece3eeac09
146bde6879b1b066098ec517af9f4ffe
8d6bdff138aaa517762346f63bb23e7a
c629ce55a48154763e24de563333bb12
c2bd0ef5de1ddd62bfe150fbc60db031
dd41cd20e4932dbca88637b0104affb3
9de799c4ed36f02d2057bc838a61aa01
1a7d6ef4e2fbd27ed9cae7791cf97e7a
8a8dcfe84a31c932603521c9649ef119
4eefecb83372215a2441a7d252f9102a
e2c818db00719cceb784833ff45f98ea
9fd61a9612c29a4207b2e56dc89bf897
-----END OpenVPN Static key V1-----
</tls-auth>
